MONGO_URI_USERS=mongodb+srv://adam:adam123@cluster0.1igsoey.mongodb.net/bidwar_users?retryWrites=true&w=majority # Assurez-vous que ce nom d'hôte est le bon
JWT_SECRET_USERS=VOTRE_SECRET_POUR_USER_SERVICE
USER_SERVICE_PORT_HOST=3001
USER_SERVICE_PORT_CONTAINER=3001

# Variables pour Auction Service
MONGO_URI_AUCTIONS_ENV=mongodb+srv://adam:adam123@cluster0.1igsoey.mongodb.net/bidwar_main?retryWrites=true&w=majority # Assurez-vous que ce nom d'hôte est le bon
JWT_SECRET_AUCTIONS_ENV=UN_SECRET_POUR_AUCTION_SERVICE_OU_LE_MEME_QUE_USERS # Si auction-service émet ses propres tokens
AUCTION_SERVICE_PORT_HOST=3002
AUCTION_SERVICE_PORT_CONTAINER=3002

# Pour RabbitMQ (utilisé par auction-service et notification-service)
RABBITMQ_URL_ENV=amqp://guest:guest@rabbitmq:5672 # <<<< CETTE LIGNE EST IMPORTANTE

# Pour Notification Service
NOTIFICATION_SERVICE_PORT_HOST=3003 # <<<< CETTE LIGNE EST IMPORTANTE
NOTIFICATION_SERVICE_PORT_CONTAINER=3003 # <<<< CETTE LIGNE EST IMPORTANTE

# Plus tard, pour les emails (exemple)
# EMAIL_HOST_ENV=smtp.mailtrap.io
# EMAIL_PORT_ENV=2525
# EMAIL_USER_ENV=votreusermailtrap
# EMAIL_PASS_ENV=votrepassmailtrap
# EMAIL_FROM_ENV='"BidWar Platform" <no-reply@bidwar.com>'